# Generated by Django 2.0.7 on 2018-10-06 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '0002_auto_20181006_1200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='constituency',
            name='date_of_creation',
            field=models.DateField(blank=True, null=True, verbose_name='Date of Birth'),
        ),
    ]
