# Generated by Django 2.0.7 on 2018-10-06 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('areas', '0004_auto_20181006_1734'),
    ]

    operations = [
        migrations.AddField(
            model_name='constituency',
            name='constituency_id',
            field=models.IntegerField(default=1, verbose_name='Government assigned constituency id'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='constituency',
            name='constituency_type',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Type of constituency'),
        ),
    ]
