# Generated by Django 2.0.7 on 2018-09-09 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0002_auto_20180824_1307'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='cabinet',
            field=models.BooleanField(default=False),
        ),
    ]
