# Generated by Django 2.0.7 on 2018-09-16 17:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0006_auto_20180916_1657'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='Name of Person')),
                ('dob', models.DateField(blank=True, verbose_name='Date of Birth')),
                ('gender', models.CharField(default='', max_length=10)),
                ('party', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Party')),
            ],
        ),
        migrations.RemoveField(
            model_name='lord',
            name='dob',
        ),
        migrations.RemoveField(
            model_name='lord',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='lord',
            name='name',
        ),
        migrations.RemoveField(
            model_name='lord',
            name='party',
        ),
        migrations.RemoveField(
            model_name='member',
            name='dob',
        ),
        migrations.RemoveField(
            model_name='member',
            name='gender',
        ),
        migrations.RemoveField(
            model_name='member',
            name='name',
        ),
        migrations.RemoveField(
            model_name='member',
            name='party',
        ),
        migrations.AddField(
            model_name='lord',
            name='person',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Person'),
        ),
        migrations.AddField(
            model_name='member',
            name='person',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='members.Person'),
        ),
    ]
