# Generated by Django 2.0.7 on 2018-10-06 18:14

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0010_auto_20181006_1734'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='slug',
            field=autoslug.fields.AutoSlugField(editable=False, populate_from='__str__', unique='true'),
        ),
    ]
